# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

ruby:
    count: 16
    place: "Lviv - Kiev" ,
    arrive: "29.06.2017 15:00 " ,
    departure: "29.06.2017 15:00 " ,
    image_url: "Lorem.jpg" ,
    price: 20.50



one:
  count: 1
  place: MyString
  arrive: MyString
  departure: MyString
  image_url: MyString
  price: 9.99

two:
  count: 1
  place: MyString
  arrive: MyString
  departure: MyString
  image_url: MyString
  price: 9.99
