# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: pivorak
  password_digest: <%= BCrypt::Password.create('secret') %>

two:
  name: MyString
  password_digest: MyString
